<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.2.3/dist/system.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.2.3/dist/extras/amd.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.2.3/dist/extras/named-exports.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.2.3/dist/extras/named-register.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.2.3/dist/extras/use-default.js'></script>
    <link rel='preload' as='script' href="https://cdn.jsdelivr.net/npm/@reactivex/rxjs@6.5.3/dist/global/rxjs.umd.js" crossorigin='anonymous'>
  </head>
  <body>
    <script type="systemjs-importmap">
      {
        "imports":{
          "rxjs":"https://cdn.jsdelivr.net/npm/@reactivex/rxjs@6.5.3/dist/global/rxjs.umd.js",
          "mod1" : "http://localhost:8080/mod1.js"
        }
      }
    </script>
    <script>
      // rxjs hack
      System.normalizeSync = System.resolve
      window.SystemJS = window.System;

      const originalResolve = System.resolve
      System.resolve = function (name) {
        if (name === 'rxjs/operators') {
          return 'rxjs-operators.js'
        } else {
          return originalResolve.apply(this, arguments)
        }
      }
      System.register('rxjs-operators.js', ['rxjs'], function(_export) {
        let rxjs = {}
        return {
          setters: [
            function (rxjsL) {
              rxjs = rxjsL
            }
          ],
          execute: function () {
            _export(rxjs.operators)
          }
        }
      })
    </script>
    <script>
      console.log("begin 3 second timeout")
      // comment out the set timeout and finalize works here but fails in mod1
      // it sort of appears that finalize only works one time
      setTimeout(() => {
        Promise.all([
          System.import('rxjs'),
          System.import('rxjs/operators')
        ]).then(([rxjs, operators]) => {
          console.log('rxjs', rxjs)
          const { tap, finalize } = operators
          const sub = rxjs.interval(1000).pipe(
            tap((x) => console.log('index', x, finalize.toString())),
            finalize(() => {
              console.log('************************')
              console.log('index finalize called')
              console.log('************************')
            })
          ).subscribe()
          setTimeout(() => {
            console.log('index trigger unsubscribe on failing stream')
            sub.unsubscribe()
          }, 3000)
        })
      }, 3000)
    </script>
    <script>
      System.import('mod1')
    </script>
  </body>

</html>
